<!DOCTYPE html>
<html>
<head>
<title>Using css file </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- <h1>This HTML code is add with CSS file for Styling</h1> -->
<h1>IKIGAI<br> 生きがい</h1>
<p id="pp">Ikigai is one of the best book i have ever read.This book is all about "The Japanese Secret to a Long and Happy Life" .<br>
In this book there is more motivational things such as...
<center>
<form style="width:300px;border-radius: 10px;">
<ul type="disc">
<li>Reason to live the life.</li>
<li>Longitivity</li>
<li>Diet for longitivity</li>
<li>Daily tasks</li>
<li>Yoga</li>
<li>Antifragality etc...</li>
</ul>
</form>
</center>
</p>
<p class="jap">The Japanese are focused on ikigai and longitivity (living long life).Japanese people stick to their daily routine tasks,food,things that make them happy ,yoga etc.... <br>
Okinawa is a state in japan where most Longitivity people there.</p>
<img src="https://images-na.ssl-images-amazon.com/images/I/71tbalAHYCL.jpg" height="600" width="400">
</body>
</html>